# RentACar_Project

./: README.md  RentACar.sln
RentACar.Business/: RentACar.Business.csproj
RentACar.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
RentACar.Business/BusinessAspects/Autofac/: SecuredOperation.cs
RentACar.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
RentACar.Business/Constants/: Messages.cs  PathConstants.cs
RentACar.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RentACar.Business/Logging/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
RentACar.Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
RentACar.ConsoleApp/: Program.cs  RentACar.ConsoleApp.csproj
RentACar.Core/: RentACar.Core.csproj
RentACar.Core/DataAccess/: IEntityRepository.cs
RentACar.Core/DependencyResolvers/: CoreModule.cs
RentACar.Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  (+1 more)
RentACar.DataAccess/: RentACar.DataAccess.csproj
RentACar.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  IRentalDal.cs  IUserDal.cs
RentACar.DataAccess/Concrete/: InMemoryCarDal.cs
RentACar.DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentACarDbContext.cs
RentACar.DataAccess/Migrations/: 20220321124415_RentACar.Designer.cs  20220321124415_RentACar.cs  20220329183616_RentACar.Designer.cs  20220329183616_RentACar.cs  RentACarDbContextModelSnapshot.cs
RentACar.Entities/: RentACar.Entities.csproj
RentACar.Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
RentACar.Entities/DTOs/: CarDetailDto.cs
RentACar.Entities/Properties/: launchSettings.json
RentACar.WebApi/: Program.cs  RentACar.WebApi.csproj  Startup.cs  appsettings.json
(+42 files in other folders)
