<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACar.Business\RentACar.Business.csproj" />
    <ProjectReference Include="..\RentACar.DataAccess\RentACar.DataAccess.csproj" />
  </ItemGroup>

</Project>
